<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.lanco.hw1_1.MainActivity">
    <LinearLayout
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1.5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="#999999"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:layout_marginTop="1dp"
            android:background="#999999"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:text="1" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:background="#999999"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:text="2" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:background="#999999"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:text="3" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:background="#999999"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:text="4" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:background="#999999"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:text="5" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:background="#999999"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:text="6" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:background="#999999"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:text="7" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:background="#999999"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:text="8" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:background="#999999"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:text="9" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:background="#999999"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:text="10" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/monLayout"
        android:layout_width="100dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#999999"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:gravity="center"
            android:text="Mon" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:gravity="center"
            android:text="" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:gravity="center"
            android:background="#54BD54"
            android:text="에듀에코" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="4"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:gravity="center"
            android:background="#3CBCBC"
            android:text="모바일 프로그래밍" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="4"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:gravity="center"
            android:text="" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="6"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:gravity="center"
            android:background="#D2691E"
            android:text="경영학원론" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:gravity="center"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tueLayout"
        android:layout_width="100dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#999999"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:text="Tue" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_weight="4"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="#228B22"
            android:text="건축문화사"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:gravity="center"
            android:layout_weight="16"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/wedLayout"
        android:layout_width="100dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#999999"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:text="Wed" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="2"
            android:text=""/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="4"
            android:background="#3CBCBC"
            android:text="모바일 프로그래밍"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="8"
            android:text=""/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="6"
            android:background="#FF9B00"
            android:text="산업세미나"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/thuLayout"
        android:layout_width="100dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#999999"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:text="Thu" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="6"
            android:text=""/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="8"
            android:background="#FF5675"
            android:text="그래픽스"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="2"
            android:text=""/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="4"
            android:background="#B95050"
            android:text="졸업작품"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/friLayout"
        android:layout_width="100dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#999999"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:text="Fri" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:text=""/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="82.5dp"
            android:gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="5.5"
            android:background="#AA7A55"
            android:text="소프트웨어공학"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="202.5dp"
            android:gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="13.5"
            android:text=""/>
    </LinearLayout>
</LinearLayout>
